/********************************************************************/
request:
/********************************************************************/
GET /locations/v1/regions?apikey=m0z2hXM8PFEkLD0ilGDm33d1tcZjhx2a HTTP/1.1


Accept:
*/*
Accept-Encoding:
gzip
Accept-Language:
he-IL
Host:
dataservice.accuweather.com
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
cross-site
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
X-Forwarded-For:
77.127.106.217
X-Forwarded-Port:
443
X-Forwarded-Proto:
https
/********************************************************************/
response:
/********************************************************************/
Accept:
*/*
Accept-Encoding:
gzip
Accept-Language:
he-IL
Access-Control-Allow-Headers:
origin
Access-Control-Allow-Methods:
GET
Access-Control-Allow-Origin:
*
Access-Control-Max-Age:
3628800
Cache-Control:
public
Connection:
keep-alive
Content-Encoding:
gzip
Content-Type:
application/json; charset=utf-8
Date:
Fri, 30 Aug 2019 22:23:59 GMT
Expires:
Sat, 31 Aug 2019 11:03:45 GMT
Host:
api.accuweather.com
Origin:
https://developer.accuweather.com
RateLimit-Limit:
50
RateLimit-Remaining:
48
Referer:
https://developer.accuweather.com/accuweather-locations-api/apis/get/locations/v1/regions
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
cross-site
Server:
Microsoft-IIS/10.0
Transfer-Encoding:
chunked
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
Vary:
Accept-Encoding
X-Forwarded-For:
77.127.106.217
X-Forwarded-Port:
443
X-Forwarded-Proto:
https
/********************************************************************/
JSON:
/********************************************************************/
[
  {
    "ID": "AFR",
    "LocalizedName": "Africa",
    "EnglishName": "Africa"
  },
  {
    "ID": "ANT",
    "LocalizedName": "Antarctica",
    "EnglishName": "Antarctica"
  },
  {
    "ID": "ARC",
    "LocalizedName": "Arctic",
    "EnglishName": "Arctic"
  },
  {
    "ID": "ASI",
    "LocalizedName": "Asia",
    "EnglishName": "Asia"
  },
  {
    "ID": "CAC",
    "LocalizedName": "Central America",
    "EnglishName": "Central America"
  },
  {
    "ID": "EUR",
    "LocalizedName": "Europe",
    "EnglishName": "Europe"
  },
  {
    "ID": "MEA",
    "LocalizedName": "Middle East",
    "EnglishName": "Middle East"
  },
  {
    "ID": "NAM",
    "LocalizedName": "North America",
    "EnglishName": "North America"
  },
  {
    "ID": "OCN",
    "LocalizedName": "Oceania",
    "EnglishName": "Oceania"
  },
  {
    "ID": "SAM",
    "LocalizedName": "South America",
    "EnglishName": "South America"
  }
]
/********************************************************************/
Response Parameters:
/********************************************************************/

Parameter	Type	Description
ID	string	Unique region code for the location.
LocalizedName	string	Region name displayed in the local dialect set with the language code in the URL. Default is US English (en-us).
EnglishName	string	Region name displayed in English.

/********************************************************************/