/********************************************************************/
request:
/********************************************************************/
GET /locations/v1/adminareas/IL?apikey=m0z2hXM8PFEkLD0ilGDm33d1tcZjhx2a HTTP/1.1

Accept:
*/*
Accept-Encoding:
gzip
Accept-Language:
he-IL
Host:
dataservice.accuweather.com
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
cross-site
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
X-Forwarded-For:
77.127.106.217
X-Forwarded-Port:
443
X-Forwarded-Proto:
https


/********************************************************************/
cURL:
/********************************************************************/
curl -X GET "http://dataservice.accuweather.com/locations/v1/adminareas/IL?apikey=m0z2hXM8PFEkLD0ilGDm33d1tcZjhx2a"

/********************************************************************/
response:
/********************************************************************/

HTTP/1.1 200 OK
Accept:
*/*
Accept-Encoding:
gzip
Accept-Language:
he-IL
Access-Control-Allow-Headers:
origin
Access-Control-Allow-Methods:
GET
Access-Control-Allow-Origin:
*
Access-Control-Max-Age:
3628800
Cache-Control:
public
Connection:
keep-alive
Content-Encoding:
gzip
Content-Type:
application/json; charset=utf-8
Date:
Fri, 30 Aug 2019 23:08:04 GMT
Expires:
Sat, 31 Aug 2019 23:08:04 GMT
Host:
api.accuweather.com
Origin:
https://developer.accuweather.com
RateLimit-Limit:
50
RateLimit-Remaining:
42
Referer:
https://developer.accuweather.com/accuweather-locations-api/apis/get/locations/v1/adminareas/%7BcountryCode%7D
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
cross-site
Server:
Microsoft-IIS/10.0
Transfer-Encoding:
chunked
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
Vary:
Accept-Encoding
X-Forwarded-For:
77.127.106.217
X-Forwarded-Port:
443
X-Forwarded-Proto:
https


/********************************************************************/
JSON:
/********************************************************************/

[
  {
    "ID": "D",
    "LocalizedName": "Southern District",
    "EnglishName": "Southern District",
    "Level": 1,
    "LocalizedType": "District",
    "EnglishType": "District",
    "CountryID": "IL"
  },
  {
    "ID": "GO",
    "LocalizedName": "Golan Heights",
    "EnglishName": "Golan Heights",
    "Level": 1,
    "LocalizedType": "Disputed Area",
    "EnglishType": "Disputed Area",
    "CountryID": "IL"
  },
  {
    "ID": "HA",
    "LocalizedName": "Haifa",
    "EnglishName": "Haifa",
    "Level": 1,
    "LocalizedType": "District",
    "EnglishType": "District",
    "CountryID": "IL"
  },
  {
    "ID": "JM",
    "LocalizedName": "Jerusalem",
    "EnglishName": "Jerusalem",
    "Level": 1,
    "LocalizedType": "District",
    "EnglishType": "District",
    "CountryID": "IL"
  },
  {
    "ID": "M",
    "LocalizedName": "Central District",
    "EnglishName": "Central District",
    "Level": 1,
    "LocalizedType": "District",
    "EnglishType": "District",
    "CountryID": "IL"
  },
  {
    "ID": "TA",
    "LocalizedName": "Tel Aviv",
    "EnglishName": "Tel Aviv",
    "Level": 1,
    "LocalizedType": "District",
    "EnglishType": "District",
    "CountryID": "IL"
  },
  {
    "ID": "Z",
    "LocalizedName": "Northern District",
    "EnglishName": "Northern District",
    "Level": 1,
    "LocalizedType": "District",
    "EnglishType": "District",
    "CountryID": "IL"
  }
]


/********************************************************************/
Response Parameters:
/********************************************************************/

Response Parameters
Parameter	Type	Description
ID	string	Unique Administrative Area ID for the location.
LocalizedName	string	Administrative Area name displayed in the local dialect set with the language code in the URL. Default is US English (en-us).
EnglishName	string	Administrative Area name displayed in English.
Level	int32	An assigned number, describing the scale of the administrative subdivisions for countries. As the Level number increases, the scale of the subdivision will decrease. Numbers of 10 or greater are reserved for non-political boundaries and should be used independently. May be NULL.
LocalizedType	string	Administrative Area type displayed in the local dialect set with the language code in the URL. Default is US English (en-us).
EnglishType	string	Administrative Area type displayed in English.
CountryID	string	Unique ISO or Microsoft Localization Code for the country that contains the AdministrativeArea.
