/********************************************************************/
request:
/********************************************************************/
GET /locations/v1/cities/autocomplete?apikey=m0z2hXM8PFEkLD0ilGDm33d1tcZjhx2a&q=tel HTTP/1.1


/********************************************************************/
cURL:
/********************************************************************/
curl -X GET "http://dataservice.accuweather.com/locations/v1/cities/autocomplete?apikey=m0z2hXM8PFEkLD0ilGDm33d1tcZjhx2a&q=tel"


/********************************************************************/
response:
/********************************************************************/
HTTP/1.1 200 OK
Accept:
*/*
Accept-Encoding:
gzip
Accept-Language:
he-IL
Access-Control-Allow-Headers:
origin
Access-Control-Allow-Methods:
GET
Access-Control-Allow-Origin:
*
Access-Control-Max-Age:
3628800
Cache-Control:
public
Connection:
keep-alive
Content-Encoding:
gzip
Content-Type:
application/json; charset=utf-8
Date:
Sat, 31 Aug 2019 01:47:51 GMT
Expires:
Sat, 31 Aug 2019 22:21:12 GMT
Host:
api.accuweather.com
Origin:
https://developer.accuweather.com
RateLimit-Limit:
50
RateLimit-Remaining:
31
Referer:
https://developer.accuweather.com/accuweather-locations-api/apis/get/locations/v1/cities/autocomplete
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
cross-site
Server:
Microsoft-IIS/10.0
Transfer-Encoding:
chunked
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
Vary:
Accept-Encoding
X-Forwarded-For:
77.127.106.217
X-Forwarded-Port:
443
X-Forwarded-Proto:
https

/********************************************************************/
JSON:
/********************************************************************/
[
  {
    "Version": 1,
    "Key": "215854",
    "Type": "City",
    "Rank": 31,
    "LocalizedName": "Tel Aviv",
    "Country": {
      "ID": "IL",
      "LocalizedName": "Israel"
    },
    "AdministrativeArea": {
      "ID": "TA",
      "LocalizedName": "Tel Aviv"
    }
  },
  {
    "Version": 1,
    "Key": "3431644",
    "Type": "City",
    "Rank": 45,
    "LocalizedName": "Telanaipura",
    "Country": {
      "ID": "ID",
      "LocalizedName": "Indonesia"
    },
    "AdministrativeArea": {
      "ID": "JA",
      "LocalizedName": "Jambi"
    }
  },
  {
    "Version": 1,
    "Key": "300558",
    "Type": "City",
    "Rank": 45,
    "LocalizedName": "Telok Blangah New Town",
    "Country": {
      "ID": "SG",
      "LocalizedName": "Singapore"
    },
    "AdministrativeArea": {
      "ID": "05",
      "LocalizedName": "South West"
    }
  },
  {
    "Version": 1,
    "Key": "325876",
    "Type": "City",
    "Rank": 51,
    "LocalizedName": "Telford",
    "Country": {
      "ID": "GB",
      "LocalizedName": "United Kingdom"
    },
    "AdministrativeArea": {
      "ID": "TFW",
      "LocalizedName": "Telford and Wrekin"
    }
  },
  {
    "Version": 1,
    "Key": "169072",
    "Type": "City",
    "Rank": 51,
    "LocalizedName": "Telavi",
    "Country": {
      "ID": "GE",
      "LocalizedName": "Georgia"
    },
    "AdministrativeArea": {
      "ID": "KA",
      "LocalizedName": "Kakheti"
    }
  },
  {
    "Version": 1,
    "Key": "230611",
    "Type": "City",
    "Rank": 51,
    "LocalizedName": "Telsiai",
    "Country": {
      "ID": "LT",
      "LocalizedName": "Lithuania"
    },
    "AdministrativeArea": {
      "ID": "TE",
      "LocalizedName": "Telšiai"
    }
  },
  {
    "Version": 1,
    "Key": "2723742",
    "Type": "City",
    "Rank": 55,
    "LocalizedName": "Telégrafo",
    "Country": {
      "ID": "BR",
      "LocalizedName": "Brazil"
    },
    "AdministrativeArea": {
      "ID": "PA",
      "LocalizedName": "Pará"
    }
  },
  {
    "Version": 1,
    "Key": "186933",
    "Type": "City",
    "Rank": 55,
    "LocalizedName": "Tela",
    "Country": {
      "ID": "HN",
      "LocalizedName": "Honduras"
    },
    "AdministrativeArea": {
      "ID": "AT",
      "LocalizedName": "Atlántida"
    }
  },
  {
    "Version": 1,
    "Key": "3453754",
    "Type": "City",
    "Rank": 55,
    "LocalizedName": "Telaga Asih",
    "Country": {
      "ID": "ID",
      "LocalizedName": "Indonesia"
    },
    "AdministrativeArea": {
      "ID": "JB",
      "LocalizedName": "West Java"
    }
  },
  {
    "Version": 1,
    "Key": "3453755",
    "Type": "City",
    "Rank": 55,
    "LocalizedName": "Telagamurni",
    "Country": {
      "ID": "ID",
      "LocalizedName": "Indonesia"
    },
    "AdministrativeArea": {
      "ID": "JB",
      "LocalizedName": "West Java"
    }
  }
]

/********************************************************************/
Response Parameters:
/********************************************************************/
Version	int32	Version of the api.
Key	string	Location key.
Type	string	Location type such as City, PostalCode, POI, or LatLong.
Rank	int32	Number applied to Locations, set by factors such as population, political importance, and geographic size.
LocalizedName	string	Display name in local dialect set with language code in URL. Default is US English (en-us).
Country.ID	string	Unique ISO or Microsoft Localization Code for the country.
Country.LocalizedName	string	Country name as displayed in the local dialect set with language code in the URL. Default is US English (en-us).
AdministrativeArea.ID	string	Unique Administrative Area ID for the location.
AdministrativeArea.LocalizedName	string	Administrative Area name displayed in the local dialect set with the language code in the URL. Default is US English (en-us).
