/********************************************************************/
request:
/********************************************************************/
GET /locations/v1/countries/MEA?apikey=m0z2hXM8PFEkLD0ilGDm33d1tcZjhx2a HTTP/1.1


Accept:
*/*
Accept-Encoding:
gzip
Accept-Language:
he-IL
Host:
dataservice.accuweather.com
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
cross-site
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
X-Forwarded-For:
77.127.106.217
X-Forwarded-Port:
443
X-Forwarded-Proto:
https

/********************************************************************/
cURL:
/********************************************************************/
"http://dataservice.accuweather.com/locations/v1/countries/MEA?apikey=m0z2hXM8PFEkLD0ilGDm33d1tcZjhx2a"
/********************************************************************/
response:
/********************************************************************/

HTTP/1.1 200 OK
Accept:
*/*
Accept-Encoding:
gzip
Accept-Language:
he-IL
Access-Control-Allow-Headers:
origin
Access-Control-Allow-Methods:
GET
Access-Control-Allow-Origin:
*
Access-Control-Max-Age:
3628800
Cache-Control:
public
Connection:
keep-alive
Content-Encoding:
gzip
Content-Type:
application/json; charset=utf-8
Date:
Fri, 30 Aug 2019 22:48:54 GMT
Expires:
Sat, 31 Aug 2019 22:48:54 GMT
Host:
api.accuweather.com
Origin:
https://developer.accuweather.com
RateLimit-Limit:
50
RateLimit-Remaining:
45
Referer:
https://developer.accuweather.com/accuweather-locations-api/apis/get/locations/v1/countries/%7BMEA%7D
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
cross-site
Server:
Microsoft-IIS/10.0
Transfer-Encoding:
chunked
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
Vary:
Accept-Encoding
X-Forwarded-For:
77.127.106.217
X-Forwarded-Port:
443
X-Forwarded-Proto:
https

/********************************************************************/
JSON:
/********************************************************************/

[
  {
    "ID": "AE",
    "LocalizedName": "United Arab Emirates",
    "EnglishName": "United Arab Emirates"
  },
  {
    "ID": "BH",
    "LocalizedName": "Bahrain",
    "EnglishName": "Bahrain"
  },
  {
    "ID": "IL",
    "LocalizedName": "Israel",
    "EnglishName": "Israel"
  },
  {
    "ID": "IQ",
    "LocalizedName": "Iraq",
    "EnglishName": "Iraq"
  },
  {
    "ID": "IR",
    "LocalizedName": "Iran",
    "EnglishName": "Iran"
  },
  {
    "ID": "JO",
    "LocalizedName": "Jordan",
    "EnglishName": "Jordan"
  },
  {
    "ID": "KW",
    "LocalizedName": "Kuwait",
    "EnglishName": "Kuwait"
  },
  {
    "ID": "LB",
    "LocalizedName": "Lebanon",
    "EnglishName": "Lebanon"
  },
  {
    "ID": "OM",
    "LocalizedName": "Oman",
    "EnglishName": "Oman"
  },
  {
    "ID": "PS",
    "LocalizedName": "Palestine",
    "EnglishName": "Palestine"
  },
  {
    "ID": "QA",
    "LocalizedName": "Qatar",
    "EnglishName": "Qatar"
  },
  {
    "ID": "SA",
    "LocalizedName": "Saudi Arabia",
    "EnglishName": "Saudi Arabia"
  },
  {
    "ID": "SY",
    "LocalizedName": "Syria",
    "EnglishName": "Syria"
  },
  {
    "ID": "TR",
    "LocalizedName": "Turkey",
    "EnglishName": "Turkey"
  },
  {
    "ID": "YE",
    "LocalizedName": "Yemen",
    "EnglishName": "Yemen"
  }
]

/********************************************************************/
Response Parameters:
/********************************************************************/

Parameter	Type	Description
ID	string	Unique ISO or Microsoft Localization Code for the country.
LocalizedName	string	Country name as displayed in the local dialect set with language code in the URL. Default is US English (en-us).
EnglishName	string	Country name displayed in English.
