/********************************************************************/
request:
/********************************************************************/
GET /forecasts/v1/daily/1day/4-212597_1_AL?apikey=m0z2hXM8PFEkLD0ilGDm33d1tcZjhx2a&metric=true HTTP/1.1



/********************************************************************/
cURL:
/********************************************************************/
curl -X GET "http://dataservice.accuweather.com/forecasts/v1/daily/1day/4-212597_1_AL?apikey=m0z2hXM8PFEkLD0ilGDm33d1tcZjhx2a&metric=true"

/********************************************************************/
response:
/********************************************************************/
HTTP/1.1 200 OK
Accept:
*/*
Accept-Encoding:
gzip
Accept-Language:
he-IL
Access-Control-Allow-Headers:
origin
Access-Control-Allow-Methods:
GET
Access-Control-Allow-Origin:
*
Access-Control-Max-Age:
3628800
Cache-Control:
public
Connection:
keep-alive
Content-Encoding:
gzip
Content-Type:
application/json; charset=utf-8
Date:
Sat, 31 Aug 2019 01:41:40 GMT
Expires:
Sat, 31 Aug 2019 02:01:40 GMT
Host:
api.accuweather.com
Origin:
https://developer.accuweather.com
RateLimit-Limit:
50
RateLimit-Remaining:
32
Referer:
https://developer.accuweather.com/accuweather-forecast-api/apis/get/forecasts/v1/daily/1day/%7BlocationKey%7D
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
cross-site
Server:
Microsoft-IIS/10.0
Transfer-Encoding:
chunked
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
Vary:
Accept-Encoding
X-Forwarded-For:
77.127.106.217
X-Forwarded-Port:
443
X-Forwarded-Proto:
https

/********************************************************************/
JSON:
/********************************************************************/
{
  "Headline": {
    "EffectiveDate": "2019-09-02T08:00:00+03:00",
    "EffectiveEpochDate": 1567400400,
    "Severity": 7,
    "Text": "Less humid Monday",
    "Category": "humidity",
    "EndDate": "2019-09-02T20:00:00+03:00",
    "EndEpochDate": 1567443600,
    "MobileLink": "http://m.accuweather.com/en/il/maccabim/4-212597_1_al/extended-weather-forecast/4-212597_1_al?unit=c&lang=en-us",
    "Link": "http://www.accuweather.com/en/il/maccabim/4-212597_1_al/daily-weather-forecast/4-212597_1_al?unit=c&lang=en-us"
  },
  "DailyForecasts": [
    {
      "Date": "2019-08-31T07:00:00+03:00",
      "EpochDate": 1567224000,
      "Temperature": {
        "Minimum": {
          "Value": 21.3,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 32.9,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "Day": {
        "Icon": 1,
        "IconPhrase": "Sunny",
        "HasPrecipitation": false
      },
      "Night": {
        "Icon": 34,
        "IconPhrase": "Mostly clear",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/il/maccabim/4-212597_1_al/daily-weather-forecast/4-212597_1_al?day=1&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/il/maccabim/4-212597_1_al/daily-weather-forecast/4-212597_1_al?day=1&unit=c&lang=en-us"
    }
  ]
}

/********************************************************************/
Response Parameters:
/********************************************************************/

